# simpleMVC-config

./: README.md
mvc-config/: .gitignore  pom.xml
mvc-config/doc/: simple_config.sql  test_user.sql
mvc-config/src/main/java/com/jing/oa/common/: CustomerException.java  JsonResult.java  ResultCodeEnum.java
mvc-config/src/main/java/com/jing/oa/controller/: ActivityController.java  FileController.java  HelloController.java  HelloWorldController.java  RoleController.java  UserController.java
mvc-config/src/main/java/com/jing/oa/controller/system/: LoginController.java
mvc-config/src/main/java/com/jing/oa/dao/: PermissionDao.java  RoleDao.java  UserDao.java
mvc-config/src/main/java/com/jing/oa/interceptor/: MonitorInterceptor.java
mvc-config/src/main/java/com/jing/oa/model/: LoginVerifyToken.java  Permission.java  Role.java  User.java
mvc-config/src/main/java/com/jing/oa/service/: FileService.java  PermissionService.java  RoleService.java  UserService.java
mvc-config/src/main/java/com/jing/oa/service/system/: AuthorizingRealmImpl.java  RedisCacheManager.java
mvc-config/src/main/java/com/jing/oa/util/: HttpUtil.java
mvc-config/src/main/resources/: ehcache.xml  logback.xml
mvc-config/src/main/resources/mybatis/: mybatis-config.xml
mvc-config/src/main/resources/mybatis/mapper/: PermissioniMapper.xml  RoleMapper.xml  UserMapper.xml
mvc-config/src/main/resources/properties/: mysql.properties  redis.properties
mvc-config/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  mybatis-mysql.xml  redis.xml  shiro-config.xml
mvc-config/src/main/webapp/WEB-INF/: web.xml
mvc-config/src/main/webapp/pages/: activity.jsp  fileManager.jsp  hello.jsp  login.jsp  role.jsp  user.jsp
mvc-config/src/main/webapp/pages/framework/: error.jsp  layout_import.jsp  left.jsp  style.css  top.jsp
mvc-config/src/main/webapp/static/lib/: ajax-upload.js  angular-file-upload.js  angular-pagination.js  angular.js  angular.min.js.map
mvc-config/src/main/webapp/static/lib/bootstrap-ctm/: config.json
mvc-config/src/main/webapp/static/lib/bootstrap-ctm/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
mvc-config/src/main/webapp/static/lib/bootstrap-ctm/js/: bootstrap.js  bootstrap.min.js
mvc-config/src/test/java/com/oa/test/: RedisTest.java  aaa.java
